{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"main": "vite.config.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"scripts": {
		"start": "node build",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.11",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.15.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@tsconfig/svelte": "^5.0.4",
		"@types/cors": "^2.8.17",
		"@types/eslint": "^9.6.0",
		"@types/express": "^4.17.21",
		"@types/jspdf": "^1.3.3",
		"@types/node": "^22.5.4",
		"@types/node-fetch": "^2.6.11",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"postcss": "^8.4.45",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.8.6",
		"svelte-preprocess": "^6.0.2",
		"svelte2tsx": "^0.7.31",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.3",
		"vitest": "^2.0.0"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"jspdf": "^2.5.1",
		"mysql2": "^3.11.0",
		"node-fetch": "^3.3.2",
		"pdfkit": "^0.15.0"
	}
}
